Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [20][15][17][13][3]

Grafo: 2
Rótulos geradores: [11][2][17][9][20][8]

Grafo: 3
Rótulos geradores: [1][11][2][13]

Grafo: 4
Rótulos geradores: [9][20][22][23][5]

Grafo: 5
Rótulos geradores: [4][2][24][5][11][3]

Grafo: 6
Rótulos geradores: [0][8][16][11][10]

Grafo: 7
Rótulos geradores: [10][6][0][21]

Grafo: 8
Rótulos geradores: [14][1][4][18][12]

Grafo: 9
Rótulos geradores: [10][7][21][23][6][4]

Grafo: 10
Rótulos geradores: [24][4][7][21]


Média de Rótulos: 5.0
Tempo Total: 79.0 ms
Tempo Médio: 7.9 ms

