Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [9][39][27]

Grafo: 2
Rótulos geradores: [10][7]

Grafo: 3
Rótulos geradores: [12][4][24][6]

Grafo: 4
Rótulos geradores: [24][7][15]

Grafo: 5
Rótulos geradores: [0][23][12][4][31]

Grafo: 6
Rótulos geradores: [8][35][10]

Grafo: 7
Rótulos geradores: [1][16][9]

Grafo: 8
Rótulos geradores: [19][14]

Grafo: 9
Rótulos geradores: [16][29][3][36]

Grafo: 10
Rótulos geradores: [38][33]


Média de Rótulos: 3.1
Tempo Total: 42.0 ms
Tempo Médio: 4.2 ms

