Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [54][95][44]

Grafo: 2
Rótulos geradores: [41][22][9]

Grafo: 3
Rótulos geradores: [25][87][48]

Grafo: 4
Rótulos geradores: [39][14][7][38]

Grafo: 5
Rótulos geradores: [48][59][54]

Grafo: 6
Rótulos geradores: [40][71][54][92]

Grafo: 7
Rótulos geradores: [29][78][40]

Grafo: 8
Rótulos geradores: [76][86][10]

Grafo: 9
Rótulos geradores: [65][71][75]

Grafo: 10
Rótulos geradores: [91][88]


Média de Rótulos: 3.1
Tempo Total: 1984.0 ms
Tempo Médio: 198.4 ms

