Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: 
O grafo possui vértices inalcaçavéis portanto não é possível encontrar uma solução.

Grafo: 2
Rótulos geradores: [17][12][13][11][4][9][6][18]

Grafo: 3
Rótulos geradores: [4][15][18][8][10][13][12][0][16][2][6]

Grafo: 4
Rótulos geradores: [0][9][12][19][3][7][4]

Grafo: 5
Rótulos geradores: 
O grafo possui vértices inalcaçavéis portanto não é possível encontrar uma solução.

Grafo: 6
Rótulos geradores: 
O grafo possui vértices inalcaçavéis portanto não é possível encontrar uma solução.

Grafo: 7
Rótulos geradores: [5][13][8][16][10][1][7][15][18][9][12][3][4][6][0]

Grafo: 8
Rótulos geradores: 
O grafo possui vértices inalcaçavéis portanto não é possível encontrar uma solução.

Grafo: 9
Rótulos geradores: 
O grafo possui vértices inalcaçavéis portanto não é possível encontrar uma solução.

Grafo: 10
Rótulos geradores: [7][2][4][8][12][13]


Média de Rótulos: 4.7
Tempo Total: 4.0 ms
Tempo Médio: 0.8 ms

