Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [8][29][17][1][18][15][24][11][22]

Grafo: 2
Rótulos geradores: [20][26][25][27][16][18][28]

Grafo: 3
Rótulos geradores: [18][2][22][27][11][21][20][4][0][16]

Grafo: 4
Rótulos geradores: [14][28][10][19][11][20]

Grafo: 5
Rótulos geradores: [22][13][5][25][20][11]

Grafo: 6
Rótulos geradores: [20][9][10][14][0][1][26][29][16]

Grafo: 7
Rótulos geradores: [7][5][1][14][19][9][16][10]

Grafo: 8
Rótulos geradores: [5][27][22][9][6][2][7][1][25][0]

Grafo: 9
Rótulos geradores: [3][26][7][4][17][10][12][25]

Grafo: 10
Rótulos geradores: [3][23][13][7][6][28][18][0][11][14][5]


Média de Rótulos: 8.4
Tempo Total: 11.0 ms
Tempo Médio: 1.1 ms

