Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [32][6][7][8]

Grafo: 2
Rótulos geradores: [3][33][25][7]

Grafo: 3
Rótulos geradores: [6][7][11][31]

Grafo: 4
Rótulos geradores: [40][26][29][44]

Grafo: 5
Rótulos geradores: [0][6][9]

Grafo: 6
Rótulos geradores: [41][43][29]

Grafo: 7
Rótulos geradores: [46][12][57]

Grafo: 8
Rótulos geradores: [30][56][14]

Grafo: 9
Rótulos geradores: [25][10][9][57]

Grafo: 10
Rótulos geradores: [1][22][28][59]


Média de Rótulos: 3.6
Tempo Total: 40.0 ms
Tempo Médio: 4.0 ms

