Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [40][37][34][22][20][11][46][12]

Grafo: 2
Rótulos geradores: [23][5][0][49][40][39][21][41]

Grafo: 3
Rótulos geradores: [3][30][23][14][21][12][10]

Grafo: 4
Rótulos geradores: [41][16][5][26][12][19][6]

Grafo: 5
Rótulos geradores: [9][11][48][1][19][35][13][0][40][29][4]

Grafo: 6
Rótulos geradores: [44][16][1][37][31][20]

Grafo: 7
Rótulos geradores: [13][20][0][25][43][34][28]

Grafo: 8
Rótulos geradores: [28][24][8][0][37][39][23][34]

Grafo: 9
Rótulos geradores: [20][27][32][16][12][38][26][28][35]

Grafo: 10
Rótulos geradores: [5][32][48][14][49][39]


Média de Rótulos: 7.7
Tempo Total: 95.0 ms
Tempo Médio: 9.5 ms

