Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [54][94][71][2][21]

Grafo: 2
Rótulos geradores: [85][98][2][80][9][31]

Grafo: 3
Rótulos geradores: [25][61][29][48]

Grafo: 4
Rótulos geradores: [53][32][18][92][69]

Grafo: 5
Rótulos geradores: [31][76][87][77]

Grafo: 6
Rótulos geradores: [40][73][8][52]

Grafo: 7
Rótulos geradores: [61][70][88][11][83]

Grafo: 8
Rótulos geradores: [43][99][81][56]

Grafo: 9
Rótulos geradores: [14][94][32][67][78]

Grafo: 10
Rótulos geradores: [34][12][98][32]


Média de Rótulos: 4.6
Tempo Total: 1717.0 ms
Tempo Médio: 171.7 ms

