Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [217][77][85][63]

Grafo: 2
Rótulos geradores: [77][107][74]

Grafo: 3
Rótulos geradores: [194][111][171][200]

Grafo: 4
Rótulos geradores: [193][95][79]

Grafo: 5
Rótulos geradores: [163][104][123][152]

Grafo: 6
Rótulos geradores: [37][165][107]

Grafo: 7
Rótulos geradores: [97][221][173]

Grafo: 8
Rótulos geradores: [56][65][221][4]

Grafo: 9
Rótulos geradores: [100][228][66]

Grafo: 10
Rótulos geradores: [137][155][101]


Média de Rótulos: 3.4
Tempo Total: 41753.0 ms
Tempo Médio: 4175.3 ms

