Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [10][9][0]

Grafo: 2
Rótulos geradores: [17][3][14]

Grafo: 3
Rótulos geradores: [1][10]

Grafo: 4
Rótulos geradores: [12][19]

Grafo: 5
Rótulos geradores: [16][0][13]

Grafo: 6
Rótulos geradores: [16][17][12]

Grafo: 7
Rótulos geradores: [14][13][0]

Grafo: 8
Rótulos geradores: [12][14][5]

Grafo: 9
Rótulos geradores: [8][3]

Grafo: 10
Rótulos geradores: [12][15]


Média de Rótulos: 2.6
Tempo Total: 22.0 ms
Tempo Médio: 2.2 ms

