Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [39][10]

Grafo: 2
Rótulos geradores: [42][12]

Grafo: 3
Rótulos geradores: [11][40][25]

Grafo: 4
Rótulos geradores: [19][10]

Grafo: 5
Rótulos geradores: [0][10][38]

Grafo: 6
Rótulos geradores: [21][20][7]

Grafo: 7
Rótulos geradores: [49][39][25]

Grafo: 8
Rótulos geradores: [28][14][41]

Grafo: 9
Rótulos geradores: [5][49][23]

Grafo: 10
Rótulos geradores: [49][32]


Média de Rótulos: 2.6
Tempo Total: 216.0 ms
Tempo Médio: 21.6 ms

