Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [5][15]

Grafo: 2
Rótulos geradores: [10][13]

Grafo: 3
Rótulos geradores: [3][2]

Grafo: 4
Rótulos geradores: [1][5]

Grafo: 5
Rótulos geradores: [6][3]

Grafo: 6
Rótulos geradores: [17][13]

Grafo: 7
Rótulos geradores: [18][19]

Grafo: 8
Rótulos geradores: [5][1][11]

Grafo: 9
Rótulos geradores: [10][9][17]

Grafo: 10
Rótulos geradores: [6][19][24]


Média de Rótulos: 2.3
Tempo Total: 28.0 ms
Tempo Médio: 2.8 ms

