Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [153][193][100]

Grafo: 2
Rótulos geradores: [111][178][77][137]

Grafo: 3
Rótulos geradores: [77][139][161]

Grafo: 4
Rótulos geradores: [61][146][22]

Grafo: 5
Rótulos geradores: [88][41][92]

Grafo: 6
Rótulos geradores: [139][178][105]

Grafo: 7
Rótulos geradores: [168][36][98]

Grafo: 8
Rótulos geradores: [80][111][78]

Grafo: 9
Rótulos geradores: [73][165][56][133]

Grafo: 10
Rótulos geradores: [75][90][120]


Média de Rótulos: 3.2
Tempo Total: 18193.0 ms
Tempo Médio: 1819.3 ms

