Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [109][188][42][56]

Grafo: 2
Rótulos geradores: [4][3][116][61]

Grafo: 3
Rótulos geradores: [179][17][157][167]

Grafo: 4
Rótulos geradores: [79][159][180][156][112][117]

Grafo: 5
Rótulos geradores: [167][104][137][102][74]

Grafo: 6
Rótulos geradores: [87][178][39][158][161]

Grafo: 7
Rótulos geradores: [59][178][156][106]

Grafo: 8
Rótulos geradores: [193][152][12][11][84]

Grafo: 9
Rótulos geradores: [143][163][64][11]

Grafo: 10
Rótulos geradores: [199][4][26][9][8]


Média de Rótulos: 4.6
Tempo Total: 1919.0 ms
Tempo Médio: 191.9 ms

