Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [19][4]

Grafo: 2
Rótulos geradores: [21][1]

Grafo: 3
Rótulos geradores: [17][24]

Grafo: 4
Rótulos geradores: [5][17]

Grafo: 5
Rótulos geradores: [0][7]

Grafo: 6
Rótulos geradores: [10][3]

Grafo: 7
Rótulos geradores: [24]

Grafo: 8
Rótulos geradores: [8][3]

Grafo: 9
Rótulos geradores: [2][13]

Grafo: 10
Rótulos geradores: [11][2]


Média de Rótulos: 1.8
Tempo Total: 248.0 ms
Tempo Médio: 27.555555 ms

