Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [1][16][7]

Grafo: 2
Rótulos geradores: [15][29][26]

Grafo: 3
Rótulos geradores: [18][27][3]

Grafo: 4
Rótulos geradores: [14][19][21]

Grafo: 5
Rótulos geradores: [13][22]

Grafo: 6
Rótulos geradores: [21][29][26]

Grafo: 7
Rótulos geradores: [1][17][12]

Grafo: 8
Rótulos geradores: [26][14][16]

Grafo: 9
Rótulos geradores: [11][7][18]

Grafo: 10
Rótulos geradores: [14][4][13]


Média de Rótulos: 2.9
Tempo Total: 28.0 ms
Tempo Médio: 2.8 ms

