Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [13][17][6][16][2][18][8]

Grafo: 2
Rótulos geradores: [21][24][20][11][15][8][14]

Grafo: 3
Rótulos geradores: [3][12][2][23][10][0]

Grafo: 4
Rótulos geradores: [12][16][3][0][23][15][9]

Grafo: 5
Rótulos geradores: [6][19][0][24][3][22][9]

Grafo: 6
Rótulos geradores: [0][17][11][8][15][21][20][3][22][7]

Grafo: 7
Rótulos geradores: [8][16][1][0][3][15]

Grafo: 8
Rótulos geradores: [22][7][2][12][11][15]

Grafo: 9
Rótulos geradores: 
O grafo possui vértices inalcaçavéis portanto não é possível encontrar uma solução.

Grafo: 10
Rótulos geradores: [8][23][9][3][19][24][7]


Média de Rótulos: 6.3
Tempo Total: 31.0 ms
Tempo Médio: 3.4444444 ms

