Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [47][26][48][1][30][22]

Grafo: 2
Rótulos geradores: [49][30][17][3][23][26]

Grafo: 3
Rótulos geradores: [30][38][41][3][44][40]

Grafo: 4
Rótulos geradores: [19][48][2][38][10][9][47]

Grafo: 5
Rótulos geradores: [5][44][14][29][24][8][15]

Grafo: 6
Rótulos geradores: [0][35][28][31][45][21]

Grafo: 7
Rótulos geradores: [14][44][37][36][25][48][35]

Grafo: 8
Rótulos geradores: [21][37][27][28][46][23]

Grafo: 9
Rótulos geradores: [30][14][19][20][2]

Grafo: 10
Rótulos geradores: [22][44][29][17][45]


Média de Rótulos: 6.1
Tempo Total: 633.0 ms
Tempo Médio: 63.3 ms

