Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [46][40][42][6][5][16][61][17][32][44][15][39][28][1][59][4][37][49][55]

Grafo: 2
Rótulos geradores: [53][33][16][60][61][54][35][58][22][20][37]

Grafo: 3
Rótulos geradores: [7][31][8][6][58][26][52][48][30][55]

Grafo: 4
Rótulos geradores: [40][30][12][1][8][58][34][39][2][37][19][57][59][26][22]

Grafo: 5
Rótulos geradores: [0][27][16][48][15][34][54][6][52]

Grafo: 6
Rótulos geradores: [1][54][59][57][8][43][49][19][2][28][6][20][39]

Grafo: 7
Rótulos geradores: [12][15][22][48][33][38][20][49][9][0][42][35][54]

Grafo: 8
Rótulos geradores: [56][39][18][12][28][7][35][10][26][51][45]

Grafo: 9
Rótulos geradores: 
O grafo possui vértices inalcaçavéis portanto não é possível encontrar uma solução.

Grafo: 10
Rótulos geradores: [19][7][21][51][45][49][38][26][31][23][56][4]


Média de Rótulos: 11.3
Tempo Total: 50.0 ms
Tempo Médio: 5.5555553 ms

