Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [46][43][25][15][48]

Grafo: 2
Rótulos geradores: [54][28][51][12][14]

Grafo: 3
Rótulos geradores: [6][7][11][8][31][54]

Grafo: 4
Rótulos geradores: [40][55][5][53][11][1][34]

Grafo: 5
Rótulos geradores: [0][8][16][27][18]

Grafo: 6
Rótulos geradores: [43][41][54][59]

Grafo: 7
Rótulos geradores: [22][51][52][46][0]

Grafo: 8
Rótulos geradores: [56][39][26][20][28][18]

Grafo: 9
Rótulos geradores: [10][55][13][32][38]

Grafo: 10
Rótulos geradores: [19][57][56][45][49]


Média de Rótulos: 5.3
Tempo Total: 23.0 ms
Tempo Médio: 2.3 ms

