Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [8][1]

Grafo: 2
Rótulos geradores: [2][4][3]

Grafo: 3
Rótulos geradores: [1][3]

Grafo: 4
Rótulos geradores: [0][11]

Grafo: 5
Rótulos geradores: [1][0]

Grafo: 6
Rótulos geradores: [8][10]

Grafo: 7
Rótulos geradores: [8][11]

Grafo: 8
Rótulos geradores: [5][6]

Grafo: 9
Rótulos geradores: [2][4]

Grafo: 10
Rótulos geradores: [3][5]


Média de Rótulos: 2.1
Tempo Total: 36.0 ms
Tempo Médio: 3.6 ms

