Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [1][8][14][12][20]

Grafo: 2
Rótulos geradores: [18][24][20][27]

Grafo: 3
Rótulos geradores: [18][25][2][9][3]

Grafo: 4
Rótulos geradores: [14][21][19]

Grafo: 5
Rótulos geradores: [13][22][7][5]

Grafo: 6
Rótulos geradores: [21][20][26][16]

Grafo: 7
Rótulos geradores: [1][7][0][11]

Grafo: 8
Rótulos geradores: [5][22][27][12][16]

Grafo: 9
Rótulos geradores: [3][26][16][5][7][10][28]

Grafo: 10
Rótulos geradores: [18][2][10][23][13]


Média de Rótulos: 4.6
Tempo Total: 13.0 ms
Tempo Médio: 1.3 ms

