Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [37][14][31][22][12]

Grafo: 2
Rótulos geradores: [23][9][46][43][25]

Grafo: 3
Rótulos geradores: [5][25][6][7][12]

Grafo: 4
Rótulos geradores: [19][4][9][0][32][47]

Grafo: 5
Rótulos geradores: [0][6][31][15]

Grafo: 6
Rótulos geradores: [44][27][20][14][33]

Grafo: 7
Rótulos geradores: [18][41][17][37]

Grafo: 8
Rótulos geradores: [10][29][17][41]

Grafo: 9
Rótulos geradores: [48][20][36][21][34]

Grafo: 10
Rótulos geradores: [15][36][17][41][18][26][24][10]


Média de Rótulos: 5.1
Tempo Total: 54.0 ms
Tempo Médio: 5.4 ms

