Total de grafos no arquivo: 10

Grafo: 1
Rótulos geradores: [39][25][2][5]

Grafo: 2
Rótulos geradores: [20][9][5][31]

Grafo: 3
Rótulos geradores: [41][30][38]

Grafo: 4
Rótulos geradores: [19][29][33]

Grafo: 5
Rótulos geradores: [0][49][6][13]

Grafo: 6
Rótulos geradores: [16][36][12]

Grafo: 7
Rótulos geradores: [49][13][25][17]

Grafo: 8
Rótulos geradores: [44][35][2][41]

Grafo: 9
Rótulos geradores: [20][19][21][22][5]

Grafo: 10
Rótulos geradores: [49][44][46][39]


Média de Rótulos: 3.8
Tempo Total: 137.0 ms
Tempo Médio: 13.7 ms

